{
  "name": "@mastra/libsql",
  "version": "0.0.0-shim",
  "description": "Shim package to avoid bundler circular reexport during deploy",
  "type": "module",
  "main": "index.js",
  "license": "MIT"
}
